# ant-ivy

./: ivy.xml
doc/: ivy.xml
src/java/org/apache/ivy/: ivy.xml
